# JSP_Servlets

./: pom.xml
src/main/java/ua/goit/controller/: CompanyServlet.java  CustomerServlet.java  DeveloperServlet.java  HelloServlet.java  MainServlet.java  ProjectServlet.java  QueryServlet.java
src/main/java/ua/goit/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/ua/goit/repositoty/: BaseRepository.java  CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  DeveloperRepositoryImpl.java  ProjectRepositoryImpl.java  QueryRepositotyImpl.java  SkillRepositoryImpl.java
src/main/java/ua/goit/service/: CompanyService.java  CustomerService.java  DeveloperServiceImpl.java  ProjectService.java  QueryServiceImpl.java  SkillService.java
src/main/webapp/view/: index.jsp  navigation.jsp  style.css
src/main/webapp/view/company/: all_companies.jsp  create_company.jsp  delete_company.jsp  find_company.jsp  update_company.jsp
src/main/webapp/view/customer/: all_customers.jsp  create_customer.jsp  delete_customer.jsp  find_customer.jsp  update_customer.jsp
src/main/webapp/view/developer/: all_developers.jsp  create_developer.jsp  delete_developer.jsp  find_developer.jsp  update_developer.jsp
src/main/webapp/view/project/: all_projects.jsp  create_project.jsp  delete_project.jsp  find_project.jsp  update_project.jsp
src/main/webapp/view/query/: get_dev_project.jsp  get_developers_by_project.jsp  get_language.jsp  get_level.jsp  get_salary.jsp
